# Image2TextViet

./: Image2TextViet.sln  LICENSE.txt  README.md
Image2TextViet/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  App.config  GlobalHotkey.cs  HotkeyDialog.cs  HotkeyHelper.cs  Image2TextViet.csproj  OCRHelper.cs  Program.cs  ScreenSnipper.cs  TesseractImage2Text.cs  TextDialog.Designer.cs  TextDialog.cs  TextDialog.resx  TrayApp.cs
Image2TextViet/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
